{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\Local;Database=User;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "TestKey",
    "Issuer": "TestIssuer",
    "ExpiryMinutes":  5
  }
}
