{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=(localdb)\\Local;Database=User;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "eR4IzQek7jbby8ZN+GK2uw==",
    "Issuer": "https://localhost:7101",
    "ExpiryMinutes": 5
  }
}
